# hello_ar_java_modified

./: local.properties
app/: build.gradle
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
